// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/docker-from-docker-compose
{
	"name": "CPP DEV 1",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "cpp_dev_1",
	"workspaceFolder": "/workspace/cpp_dev_1",
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"visualstudioexptteam.vscodeintel",
				"eamodio.gitlens",
				"matepek.vscode-catch2-test-adapter",
				"spmeesseman.vscode-taskexplorer",
				"urosvujosevic.explorer-manager",
				"mhutchie.git-graph",
				"ms-python.python",
				"github.copilot",
				"twxs.cmake",
				"github.vscode-pull-request-github"
			]
		}
	},
	"shutdownAction": "none",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": [
		"python3 -m pip install taospy numpy fabric2 psutil pandas",
	],
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root"
}